<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Prabu/Practice/Java/FirstJavaFXApp/dist/" href="FirstJavaFXApp.jnlp">
    <information>
        <title>FirstJavaFXApp</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Prabu/Practice/Java/FirstJavaFXApp/dist/"/>
        <description>FirstJavaFXApp</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="FirstJavaFXApp.jar" main="true" size="98051"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=Nodes</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
